*
  padding: 0px 0px 0px 0px
  margin: 0px 0px 0px 0px

html,body
  top: 0
  bottom: 0
  right: 0
  left: 0
  width: 100%
  height: 100%

#fork_me
  position: absolute
  top: 0
  right: 0
  border: 0

.wrapper
  header
    h1
      color: #f3221a
      opacity: 50%
      font:
        family: 'Federant', cursive
        size: 96pt
      text:
        shadow: #000 -0.05em 0.05em
    blockquote
      margin: 1em
      font-size: 24pt
  h2
    padding: 0px 0px 0px 0px
    margin: 0px 0px 0px 0px
    color: #111
    font:
      family: 'Federant', cursive
      size: 48pt
      shadow: #000 -0.05em 0.05em
  ul,li,p,blockquote
    color: #222
    font:
      family: 'Quicksand', sans-serif
      size: 16pt
  ul,li
    margin-left: 0.05em
    list-style-type: square

#signature
  line-height: 100px
  font:
    family: 'Cedarville Cursive', cursive
    size: 36pt

#ggs-switch
  display: none
